# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9
midnightlib_version = 1.6.3-fabric

# Mod Properties
mod_version=1.4
maven_group=pyrotechnik.kue7heh
archives_base_name=pyrotechnik

# Dependencies
fabric_version=0.102.0+1.21